Номер хода, Карта игрока 1, Карта игрока 2, Победитель, Карт у игрока 1, Карт у игрока 2
1,Q-черви,9-буби,Игрок 1,17,17
2,10-пики,8-крести,Игрок 1,18,16
3,K-буби,9-крести,Игрок 1,19,15
4,10-черви,7-пики,Игрок 1,20,14
5,7-черви,9-черви,Игрок 2,21,13
6,K-черви,8-пики,Игрок 1,20,14
7,8-буби,A-буби,Игрок 2,21,13
8,7-крести,Q-крести,Игрок 2,20,14
9,9-пики,7-буби,Игрок 1,19,15
10,Q-пики,6-крести,Игрок 1,20,14
11,8-черви,Q-буби,Игрок 2,21,13
12,K-крести,J-буби,Игрок 1,20,14
13,6-черви,J-крести,Игрок 2,21,13
14,J-черви,10-буби,Игрок 1,20,14
15,A-крести,K-пики,Игрок 1,21,13
16,A-черви,J-пики,Игрок 1,22,12
17,A-пики,10-крести,Игрок 1,23,11
18,6-буби,6-пики,Игрок 2,24,10
19,9-буби,9-черви,Игрок 1,23,11
20,Q-черви,7-черви,Игрок 1,24,10
